# ===============================
# ? APP CONFIGURATION
# ===============================
SPRING_APPLICATION_NAME=carehive
SERVER_PORT=8080
APP_FRONTEND_URL=http://localhost:5173

# ===============================
# ? MONGODB CONFIGURATION
# ===============================
MONGODB_URI=mongodb+srv://tokyo240147_db_user:Pratiksha@carehive.qmwcrnv.mongodb.net/?appName=carehive
MONGODB_DATABASE=carehive

# ===============================
# ? EMAIL CONFIGURATION (Gmail SMTP)
# ===============================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=carehiveb@gmail.com
MAIL_PASSWORD=gvoz dnbn iymt osbv

# ===============================
# ? JWT CONFIGURATION
# ===============================
JWT_SECRET=t5I3NmBxUb/0B/qzqIGVnCWFj9DKXhioRIvRQTOQRXA=
JWT_ACCESS_TOKEN_EXPIRATION=36000000
